MONGO_URI=mongodb://codesswalih:swalihpalakkad@ac-i0jjlxu-shard-00-00.dkofmea.mongodb.net:27017,ac-i0jjlxu-shard-00-01.dkofmea.mongodb.net:27017,ac-i0jjlxu-shard-00-02.dkofmea.mongodb.net:27017/?ssl=true&replicaSet=atlas-dxppna-shard-0&authSource=admin&retryWrites=true&w=majority&appName=coachDesk

# r2
R2_ACCESS_KEY_ID=f1bf728749584a3d60940ab375ba0841
R2_SECRET_ACCESS_KEY=a10697f5f7d78b8e5d7bcda0a13b5f135a7f9779f6df2c82597ddbf98084ce23
R2_BUCKET_NAME=coachdesk
R2_ACCOUNT_ID=96b1e39e1d6d86895deec9ad9ab4dac4
R2_ENDPOINT=https://96b1e39e1d6d86895deec9ad9ab4dac4.r2.cloudflarestorage.com/coachdesk

# nodemailer configs
GMAIL_PASSWORD= uxui vcyy nrrx aheb
HOST="smtp.gmail.com"
PORT=587
GMAIL_USER=hexenwebcreators@gmail.com

